# dolly

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/srijanparmeshwar/dollyzoom/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HELP.md  LICENSES.md  PRIVACY.md  fragment.shader  vertex.shader
app/src/main/java/camera/: CameraCallback.java  DollyJNI.java  ImageState.java  ImageUtils.java  Intrinsics.java  OpticalFlow.java  Renderer.java  Stereo.java
app/src/main/java/srijanparmeshwar/dolly/: HandlerUtils.java  MainActivity.java  PermissionsHandler.java  RenderActivity.java  RenderView.java  TextDialog.java
app/src/main/jni/: Android.mk  Application.mk  DepthEstimator.cpp  DepthEstimator.h  MeshGenerator.cpp  MeshGenerator.h  Renderer.cpp  Renderer.h  Renderer2.cpp  Renderer2.h  dolly.cpp  dolly.h  shaders.h
app/src/main/res/layout/: activity_main.xml  activity_render.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colours.xml  strings.xml  styles.xml
images/: feature_graphic.psd
