apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "srijanparmeshwar.dolly"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 3
        versionName "0.1"
    }

    sourceSets.main {
        jni.srcDirs = []
    }
    task ndkBuild(type: Exec, description: 'Compile C++ library.') {
        commandLine System.getenv("ANDROID_NDK") + "/ndk-build.cmd",
                'NDK_PROJECT_PATH=build/intermediates/ndk',
                'NDK_LIBS_OUT=src/main/jniLibs',
                'APP_BUILD_SCRIPT=src/main/jni/Android.mk',
                'NDK_APPLICATION_MK=src/main/jni/Application.mk'
    }
    task ocvWrapper(type: Copy, description: 'Copy Java wrapper for OpenCV') {
        from System.getenv("OCV_ANDROID") + '/native/libs'
        into 'src/main/jniLibs'
        include '**/*.so'
    }
    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild, ocvWrapper
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':openCVLibrary320')
    compile project(':cameraview')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
}
